 _____ _____ _____   ___  ______ _____  ______ _____ ________  ___
|  ___/  ___/  __ \ / _ \ | ___ \  ___| |  _  \  _  ||  _  |  \/  |
| |__ \ `--.| /  \// /_\ \| |_/ / |__   | | | | | | || | | | .  . |
|  __| `--. \ |    |  _  ||  __/|  __|  | | | | | | || | | | |\/| |
| |___/\__/ / \__/\| | | || |   | |___  | |/ /\ \_/ /\ \_/ / |  | |
\____/\____/ \____/\_| |_/\_|   \____/  |___/  \___/  \___/\_|  |_/
                                                                        
Attenzione tutti i comandi sono case sensitive e evitare l'utilizzo 
del carattere _
-------------------------Autenticazione----------------------------
Comandi disponibili:
\t -> signup -- Registrati nel sistema (con login automatico)
\t -> login -- Effettua il login    

