 _____                        ______                        _____ ___________ _   _ ___________ 
|  ___|                       | ___ \                      /  ___|  ___| ___ \ | | |  ___| ___ \
| |__ ___  ___ __ _ _ __   ___| |_/ /___   ___  _ __ ___   \ `--.| |__ | |_/ / | | | |__ | |_/ /
|  __/ __|/ __/ _` | '_ \ / _ \    // _ \ / _ \| '_ ` _ \   `--. \  __||    /| | | |  __||    / 
| |__\__ \ (_| (_| | |_) |  __/ |\ \ (_) | (_) | | | | | | /\__/ / |___| |\ \\ \_/ / |___| |\ \ 
\____/___/\___\__,_| .__/ \___\_| \_\___/ \___/|_| |_| |_| \____/\____/\_| \_|\___/\____/\_| \_|
                   | |                                                                          
                   |_|                                                                         

start -> avvia il server

